precision highp float;

uniform vec2 viewOffset;
uniform vec2 inverseViewportSize;
uniform vec2 inverseSourceTextureSize;
uniform float tileSize;
uniform float zoom;

attribute vec2 a_position;
attribute vec2 a_sourcePosition;
attribute float a_sourceSize;
attribute float a_pointSize;
attribute vec4 a_color;

varying vec2 v_textureCoord;
varying vec2 v_textureSize;
varying vec4 v_opacity;

void main(void)
{
    gl_PointSize = a_pointSize * zoom;
    gl_Position = vec4(floor(a_position - viewOffset) * tileSize * inverseViewportSize, 0, 1);
    gl_Position.y = -gl_Position.y;
    v_textureCoord = a_sourcePosition * inverseSourceTextureSize;
    v_textureSize = a_sourceSize * inverseSourceTextureSize;
    v_opacity = a_opacity;
}
